<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 20px auto;
        border-bottom: solid 1px #ccc;
        width: 90%;
        text-align: center;
      }
      .grp {
        text-align: center;
        perspective: 200px;
      }
      .orig {
        width: 180px;
        height: 180px;
        display: inline-block;
        margin: 10px 15px 20px 15px;
        background-color: #f5f5f5;
        border: 1px #aaa solid;
        border-radius: 5px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      }
      .box {
        background-color: rgba(0, 221, 244, 0.6);
        border: 1px #3cf solid;
        border-radius: 5px;
        box-sizing: border-box;
        width: 180px;
        height: 180px;
        padding: 20px;
        text-align: center;
        /* transform: perspective(200px) rotateY(45deg); */
      }
      .wrap .box {
        /* transform: perspective(200px) rotateX(45deg); */
      }
      .grp .box {
        background-color: rgba(108, 245, 179, 0.6);
        border: 1px #6cf5b3;
        transform: rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="orig">
        <div class="box b1">Box 1</div>
      </div>
      <div class="orig">
        <div class="box b2">Box 2</div>
      </div>
      <div class="orig">
        <div class="box b3">Box 2</div>
      </div>
    </div>
    <div class="grp">
      <div class="orig">
        <div class="box b4">Box 1</div>
      </div>
      <div class="orig">
        <div class="box b5">Box 2</div>
      </div>
      <div class="orig">
        <div class="box b6">Box 2</div>
      </div>
    </div>
  </body>
</html>
