<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 100px;
      }
      .wrap {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background-color: #f5f5f5;
        border: 1px #aaa solid;
        border-radius: 5px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      }
      .box {
        background-color: rgba(0, 221, 244, 0.6);
        border: 1px #3cf solid;
        border-radius: 5px;
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        padding: 20px;
        text-align: center;
        transform: perspective(200px) rotateY(45deg);
      }
      img {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box">I'm a box</div>
    </div>
    <div class="wrap">
      <div class="box">
        <img src="../fish-44.png" alt="fish" />
      </div>
    </div>
  </body>
</html>
