<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 100px;
        color: #fff;
      }
      .wrapper {
        display: block;
        margin-bottom: 75px;
      }
      .sphere {
        background-color: #3cf;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 10px;
        box-sizing: border-box;
        line-height: 3;
        text-align: center;
        transition: margin 2s;
        transition-timing-function: linear;
      }
      .wrapper:hover .sphere {
        margin-left: 400px;
      }
      .s1 {
        background-color: #fc3;
        transition-delay: 0.5s;
      }
      .s2 {
        background-color: #cf3;
        transition-delay: 1s;
      }
      .s3 {
        background-color: #c3f;
        transition-delay: -1s;
      }
      .s4 {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sphere s1">1</div>
      <div class="sphere s2">2</div>
      <div class="sphere s3">3</div>
      <div class="sphere s4">4</div>
    </div>
  </body>
</html>
