<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 100px;
        color: #fff;
      }
      .container {
        display: inline-block;
        margin: 0 1rem 20px 0;
      }
      .wrapper:hover .box {
        width: 150px;
        height: 150px;
      }
      .box {
        background-color: #3cf;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        transition-property: width, height;
      }
      .box1 {
        transition-duration: 500ms;
      }
      .box2 {
        transition-duration: 1s;
      }
      .box3 {
        transition-duration: 4s;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="box box1">500ms</div>
      </div>
      <div class="container">
        <div class="box box2">1s</div>
      </div>
      <div class="container">
        <div class="box box3">4s</div>
      </div>
    </div>
  </body>
</html>
