<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      body {
        margin: 100px;
        color: #444;
      }
      .wrapper {
        display: block;
        margin-bottom: 75px;
      }
      .sphere {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin: 10px;
        /* background-color: #ecf; */
        transition: margin 2s;
      }
      .wrapper:hover .sphere {
        margin-left: 400px;
      }
      .s1 {
        background-color: #3cf;
        transition-timing-function: linear;
      }
      .s2 {
        background-color: #f34;
        transition-timing-function: ease;
      }
      .s3 {
        background-color: #fc3;
        transition-timing-function: ease-in;
      }
      .s4 {
        background-color: #3fc;
        transition-timing-function: ease-out;
      }
      .s5 {
        background-color: #3c1;
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sphere s1"></div>
      <div class="sphere s2"></div>
      <div class="sphere s3"></div>
      <div class="sphere s4"></div>
      <div class="sphere s5"></div>
    </div>
  </body>
</html>
